<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Reservia - Hebergements</title>
  <link rel="stylesheet" href="style_index_hebergement.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
  <!--Hébergements-->
  <section class="hebergement">
    <div class="hebergement_list">
      <h1>Hébergements à Marseille</h1>
      <ul>
        <li>
          <a href="">
            <img class="room_image" src="images/hebergements/5_perfect/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
              alt="Photographie de l'auberge de la Cannebière à Marseille">
            <h2>Auberge la Cannebière</h2>
            <h3>Nuit à partir de 25€</h3><img class="classement" src="images/4_etoiles.png" alt="logo_classement">
          </a>
        </li>

        <li>
          <a href="">
            <img class="room_image" src="images/hebergements/5_perfect/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
              alt="Photographie de l'hôtel du port à Marseille">
            <h2>Hôtel du port</h2>
            <h3>Nuit à partir de 52€</h3><img class="classement" src="images/5_etoiles.png" alt="logo_classement">
          </a>
        </li>

        <li>
          <a href="">
            <img class="room_image" src="images/hebergements/5_perfect/reisetopia-B8WIgxA_PFU-unsplash.jpg"
              alt="Photographie de l'hôtel des mouettes à Marseille">
            <h2>Hôtel des mouettes</h2>
            <h3>Nuit à partir de 76€</h3><img class="classement" src="images/4_etoiles.png" alt="logo_classement">
          </a>
        </li>

        <li>
          <a href="">
            <img class="room_image" src="images/hebergements/5_perfect/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
              alt="Photographie de l'hôtel de la mer à Marseille">
            <h2>Hôtel de la mer</h2>
            <h3>Nuit à partir de 46€</h3><img class="classement" src="images/3_etoiles.png" alt="logo_classement">
          </a>
        </li>

        <li>
          <a href="">
            <img class="room_image" src="images/hebergements/5_perfect/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
              alt="Photographie de l'auberge Le Panier à Marseille">
            <h2>Auberge Le Panier</h2>
            <h3>Nuità partir de 23€</h3><img class="classement" src="images/4_etoiles.png" alt="logo_classement">
          </a>
        </li>

        <li>
          <a href="">
            <img class="room_image" src="images/hebergements/5_perfect/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
              alt="Photographie de l'hôtel chez Amina à Marseille">
            <h2>Hôtel chez Amina</h2>
            <h3>Nuit à partir de 96€</h3><img class="classement" src="images/5_etoiles.PNG" alt="logo_classement">
          </a>
        </li>


      </ul>
      <p>Afficher plus</p>
    </div>
  </section>
</body>

</html>